#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/args.hpp
cmath
-
iostream
-
map
-
string
-
string_view
-
vector
-
utils.h
../include/utils.h

../include/modules.hpp
args.hpp
../include/args.hpp
seqgen.h
../include/seqgen.h
sketch/minhash.hpp
../include/sketch/minhash.hpp
sketch/omh.hpp
../include/sketch/omh.hpp
sketch/tensor.hpp
../include/sketch/tensor.hpp
sketch/tensor_new.h
../include/sketch/tensor_new.h
sketch/tensor_slide.hpp
../include/sketch/tensor_slide.hpp
sketch/tuple.hpp
../include/sketch/tuple.hpp
sketch/wminhash.hpp
../include/sketch/wminhash.hpp

../include/multivec.h
args.hpp
../include/args.hpp

../include/seqgen.h
algorithm
-
functional
-
iostream
-
memory
-
random
-
args.hpp
../include/args.hpp

../include/sketch/minhash.hpp

../include/sketch/omh.hpp
utils.h
../include/sketch/utils.h

../include/sketch/tensor.hpp
cmath
-
cstdio
-
multivec.h
../include/sketch/multivec.h

../include/sketch/tensor_new.h

../include/sketch/tensor_slide.hpp
tensor.hpp
../include/sketch/tensor.hpp

../include/sketch/tuple.hpp

../include/sketch/wminhash.hpp
args.hpp
../include/sketch/args.hpp
iostream
-
random
-

../include/timer.h
chrono
-
map
-
string
-
utility
-
cassert
-

../include/utils.h
args.hpp
../include/args.hpp
timer.h
../include/timer.h
algorithm
-
cassert
-

/cluster/home/ajoudaki/Project2020-seq-tensor-sketching/cpp/exp_pairwise.cpp
fstream
-
memory
-
args.hpp
/cluster/home/ajoudaki/Project2020-seq-tensor-sketching/cpp/args.hpp
modules.hpp
/cluster/home/ajoudaki/Project2020-seq-tensor-sketching/cpp/modules.hpp
seqgen.h
/cluster/home/ajoudaki/Project2020-seq-tensor-sketching/cpp/seqgen.h
timer.h
/cluster/home/ajoudaki/Project2020-seq-tensor-sketching/cpp/timer.h
utils.h
/cluster/home/ajoudaki/Project2020-seq-tensor-sketching/cpp/utils.h
experimental/filesystem
-

