#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/args.hpp
cmath
-
iostream
-
map
-
string
-
string_view
-
vector
-
utils.hpp
../include/utils.hpp

../include/modules.hpp
args.hpp
../include/args.hpp
seqtool.hpp
../include/seqtool.hpp
sketch/minhash.hpp
../include/sketch/minhash.hpp
sketch/omh.hpp
../include/sketch/omh.hpp
sketch/tensor.hpp
../include/sketch/tensor.hpp
sketch/tensor_new.h
../include/sketch/tensor_new.h
sketch/tensor_slide.hpp
../include/sketch/tensor_slide.hpp
sketch/tuple.hpp
../include/sketch/tuple.hpp
sketch/wminhash.hpp
../include/sketch/wminhash.hpp

../include/seqtool.hpp
algorithm
-
functional
-
iostream
-
memory
-
random
-
args.hpp
../include/args.hpp

../include/sketch/minhash.hpp

../include/sketch/omh.hpp
utils.hpp
../include/sketch/utils.hpp

../include/sketch/tensor.hpp
cmath
-
cstdio
-
subindex.h
../include/sketch/subindex.h

../include/sketch/tensor_new.h

../include/sketch/tensor_slide.hpp
tensor.hpp
../include/sketch/tensor.hpp

../include/sketch/tuple.hpp

../include/sketch/wminhash.hpp
args.hpp
../include/sketch/args.hpp
iostream
-
random
-

../include/subindex.h
args.hpp
../include/args.hpp

../include/utils.hpp
args.hpp
../include/args.hpp
algorithm
-
cassert
-
chrono
-
utility
-

/cluster/home/ajoudaki/Project2020-seq-tensor-sketching/cpp/sketch.cpp
fstream
-
memory
-
args.hpp
/cluster/home/ajoudaki/Project2020-seq-tensor-sketching/cpp/args.hpp
modules.hpp
/cluster/home/ajoudaki/Project2020-seq-tensor-sketching/cpp/modules.hpp
seqtool.hpp
/cluster/home/ajoudaki/Project2020-seq-tensor-sketching/cpp/seqtool.hpp
utils.hpp
/cluster/home/ajoudaki/Project2020-seq-tensor-sketching/cpp/utils.hpp
sstream
-

